{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.terminal.activateEnvironment": true,
    "python.terminal.useEnvFile": true,
    "python.defaultInterpreterPath": "python",
    "files.associations": {
        "*.py": "python"
    }
}